# Minesweeper

./: .gitignore
app/: build.gradle
app/src/androidTest/java/net/rgsw/minesweeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rgsw/minesweeper/game/: EMark.java  (+17 more)
app/src/main/res/color/: mode_color.xml
app/src/main/res/drawable/: ic_delete_themable.xml  ic_edit_themable.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  iconbutton.xml  iconbutton_dark.xml  mode_button_icon.xml  splash_vector.xml
app/src/main/res/drawable-anydpi/: ic_action_add_dark.xml  ic_action_clear_history.xml  ic_action_clear_history_inv.xml  ic_action_close_options.xml  ic_action_copy.xml  ic_action_copy_inv.xml  ic_action_delete_mode.xml  ic_action_delete_mode_inv.xml  ic_action_edit_mode.xml  ic_action_edit_mode_inv.xml  ic_action_help.xml  ic_action_info.xml  ic_action_options.xml  ic_action_play.xml  ic_clear_history_color.xml  ic_delete_color.xml  ic_dialog_lose.xml  ic_dialog_warning.xml  ic_dialog_win.xml  ic_edit_color.xml  ic_face_alive.xml  ic_face_dead.xml  ic_face_happy.xml  ic_flag.xml  ic_flagged_mine.xml  ic_found_1.xml  ic_found_2.xml  ic_found_3.xml  ic_found_4.xml  ic_found_5.xml  ic_found_6.xml  ic_found_7.xml  ic_found_7_inv.xml  ic_found_8.xml  ic_game_pause.xml  ic_game_play.xml  ic_game_stopped.xml  ic_hint.xml  ic_inferred_dig.xml  ic_inferred_flag.xml  (+15 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_view.xml  activity_about.xml  activity_game.xml  activity_game_lgc.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_tutorial.xml  add_mode_dialog.xml  content_main.xml  dialog_aprilfools.xml  dialog_edit.xml  dialog_lose.xml  dialog_win.xml  fragment_tutorial.xml  license.xml  main_bottom_sheet.xml  mode_item.xml  options_help_dialog.xml  options_menu.xml  setting_header.xml  settings_action.xml  settings_boolean.xml  settings_enum.xml  settings_slider.xml  settings_switch.xml  tooltip_layout.xml  tutorial_page_1.xml  tutorial_page_2.xml  tutorial_page_3.xml  tutorial_page_4.xml  tutorial_page_5.xml  tutorial_page_6.xml  tutorial_page_7.xml  tutorial_page_8.xml
app/src/main/res/menu/: menu_about.xml  menu_game.xml  menu_main.xml  menu_tutorial.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
(+42 files in other folders)
