apply plugin: 'com.android.application'

android {
    signingConfigs {
        sweepersigning {
            keyAlias 'sweeperkey'
            keyPassword 'Secretpassword'
            storeFile file('/Users/Mac1/Documents/Keystore/net.rgsw.minesweeper.jks')
            storePassword 'Secretpassword'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.rgsw.minesweeper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.sweepersigning
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
            zipAlignEnabled true
            signingConfig signingConfigs.sweepersigning
            proguardFile '/Users/Mac1/AndroidStudioProjects/Minesweeper/app/proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.sweepersigning
            proguardFile '/Users/Mac1/AndroidStudioProjects/Minesweeper/app/proguard-rules.pro'
            versionNameSuffix '-debug'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation files('/Users/Mac1/Documents/Java/Libs/ctable-v1.0.jar')
    implementation 'org.jetbrains:annotations:15.0'
}
