<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="16dp"
              android:gravity="center_vertical">

    <Switch
            android:text="Switch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/switchValue"
            android:layout_weight="1"
            tools:checked="true"/>

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:layout_weight="1"/>
</LinearLayout>