<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="#212121"
                                    android:paddingEnd="16dp"
                                    app:contentPadding="8dp"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="4dp">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tooltip_txt"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            tools:text="[txt]"/>
</android.support.v7.widget.CardView>